/* Estilo general */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f4f4f4;
}

/* Sección ADN-UPC */
.adn-upc-section {
  position: relative;
  background-image: url("IMG/fondo1.png");
  background-size: cover;
  background-position: center;
  height: 600px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
}

.left-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.content-adn .logo img {
  width: 150px;
  height: auto;
}

.subtitle {
  font-size: 1.2rem;
  margin-top: 10px;
  text-align: center;
}

.arrow-icon {
  width: 60px;
  height: 60px;
  cursor: pointer;
}

/* Servicios */
.services-section {
  padding: 20px;
  text-align: center;
}

.services-section h2 {
  color: #4caf50;
  font-size: 2rem;
  margin-bottom: 10px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 20px;
}

.service-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.service-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
}

.service-card h3 {
  color: black;
  font-size: 1.2rem;
  margin: 10px 0;
  font-weight: bold;
}

.service-card p {
  color: #666;
  font-size: 0.9rem;
  margin-top: 10px;
}

/* Noticias */
.news-section {
  padding: 50px 20px;
  background-color: #fff;
}

.news-section h2 {
  color: #4caf50;
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.news-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.news-card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.news-card p {
  margin: 10px 0;
  color: #333;
}

.news-date {
  font-size: 0.8rem;
  color: #777;
  margin-top: 10px;
}

/* Botón "Ver más noticias" */
.btn-view-more {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-view-more:hover {
  background-color: #45a049;
}

/* Contacto */
.contact-section {
  padding: 20px;
  text-align: center;
}

/* Media Queries */
@media (max-width: 768px) {
  .adn-upc-section {
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .left-content {
    position: static;
    gap: 10px;
  }

  .arrow-left,
  .arrow-right {
    display: none;
  }

  .services-section h2,
  .news-section h2 {
    margin-left: 0;
    text-align: center;
  }

  .services-container,
  .news-container {
    grid-template-columns: 1fr;
  }
}
